APP_NAME=
APP_HOST=
APP_PORT=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fastify
# DB_URL=postgres://postgres:password@0.0.0.0:5432/fastify

DB_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=yourusername
REDIS_PASSWORD=yourpassword
